DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database_name


# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name

MS_CLIENT_ID=6eb699fb-e645-4e6d-a167-a99f061f1948
MS_CLIENT_SECRET=5f9dd16b-bd5d-4a94-a930-b178493202ba
MS_TENANT_ID=6660704d-1087-4751-92dd-8b5aca0ec353
